Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-e"
expires: Thu, 13 Apr 2023 21:56:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DEE8:6548:4224DD:4715EC:6438782C
Accept-Ranges: bytes
Date: Thu, 13 Apr 2023 21:46:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-kul9822-KUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681422380.368111,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: fb9e7ce12366492b5c49e34ea4681153881d79de

