Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-1218"
expires: Thu, 13 Apr 2023 21:56:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A9F4:7902:877494:914AFC:6438782D
Accept-Ranges: bytes
Date: Thu, 13 Apr 2023 21:46:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hkg17925-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681422382.999719,VS0,VE244
Vary: Accept-Encoding
X-Fastly-Request-ID: 721e1d40d36803d2bf69e0b5ebf9215521d91400

