Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-ddd1"
expires: Thu, 13 Apr 2023 21:56:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BEC4:510B:351489:393877:6438782C
Accept-Ranges: bytes
Date: Thu, 13 Apr 2023 21:46:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hkg17921-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681422380.331322,VS0,VE310
Vary: Accept-Encoding
X-Fastly-Request-ID: 2ea849a8f9feabacfddd0f9b2e34f27dd04c97cc

