Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-cdf16f"
expires: Thu, 13 Apr 2023 21:56:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9982:6EE1:A6E578:AEBD4F:6438782F
Accept-Ranges: bytes
Age: 1
Date: Thu, 13 Apr 2023 21:46:24 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700033-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681422384.649699,VS0,VE757
Vary: Accept-Encoding
X-Fastly-Request-ID: e8637064792017e6a791f1ca619569289e0b3f17

