Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-b04e"
expires: Thu, 13 Apr 2023 21:56:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B642:7E54:AA7CD9:B688F5:6438782C
Accept-Ranges: bytes
Date: Thu, 13 Apr 2023 21:46:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hkg17922-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681422380.322358,VS0,VE313
Vary: Accept-Encoding
X-Fastly-Request-ID: 0046d9ea6a940eb85e7b2f6027c85be283779d79

