Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-3d5da"
expires: Thu, 13 Apr 2023 21:56:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7BF6:2ED6:BA6CB7:C35807:6438782B
Accept-Ranges: bytes
Date: Thu, 13 Apr 2023 21:46:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-tyo11959-TYO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681422379.304125,VS0,VE164
Vary: Accept-Encoding
X-Fastly-Request-ID: 53a8c658a883360062ceb6c3ca39f3360503b51e

