Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-2285"
expires: Thu, 13 Apr 2023 21:56:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EEA8:6C74:23F95:2751A:6438782C
Accept-Ranges: bytes
Date: Thu, 13 Apr 2023 21:46:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nrt-rjtf7700032-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681422381.178530,VS0,VE200
Vary: Accept-Encoding
X-Fastly-Request-ID: 01577304607cae8d91e0764cf82f2f93b78317fe

