Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-fc66"
expires: Thu, 13 Apr 2023 21:56:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 54B4:0D2D:87F1C7:91BC6B:6438782B
Accept-Ranges: bytes
Date: Thu, 13 Apr 2023 21:46:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hkg17930-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681422379.261467,VS0,VE403
Vary: Accept-Encoding
X-Fastly-Request-ID: 0ad6eb4d13c47e8989bc325eb256b2348e76a88e

