Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-42382"
expires: Thu, 13 Apr 2023 21:56:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2FB2:5FBC:C5EAA7:CF7D87:6438782C
Accept-Ranges: bytes
Date: Thu, 13 Apr 2023 21:46:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nrt-rjtf7700052-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681422380.201495,VS0,VE314
Vary: Accept-Encoding
X-Fastly-Request-ID: b56dbfd7e3efeed5a77704bf2f1b3a08cc536247

