Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 28 Mar 2023 04:25:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4e-13a40"
expires: Thu, 13 Apr 2023 21:56:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D128:0210:94C838:9BBFC3:64387833
Accept-Ranges: bytes
Date: Thu, 13 Apr 2023 21:46:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nrt-rjtf7700061-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681422387.387449,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: e732137c62db1d710045b272683c500329c02b36

