Connection: close
Content-Length: 8689
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-21f1"
expires: Thu, 13 Apr 2023 21:56:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5C7A:0AD7:A62881:B141B2:64387832
Accept-Ranges: bytes
Date: Thu, 13 Apr 2023 21:46:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hkg17926-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681422387.841258,VS0,VE246
Vary: Accept-Encoding
X-Fastly-Request-ID: 20dd943276074ff48a859dc5f49c2ffe9bdb4e5d

