Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-3c2d05"
expires: Thu, 13 Apr 2023 21:56:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8F70:05B8:8FD8F8:96CB89:6438782E
Accept-Ranges: bytes
Date: Thu, 13 Apr 2023 21:46:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nrt-rjtf7700063-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681422383.330501,VS0,VE562
Vary: Accept-Encoding
X-Fastly-Request-ID: 01fba103a102ab7a89fb03ffd55fa3d33561705d

