Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-fc3"
expires: Thu, 13 Apr 2023 21:56:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A7AA:05B8:8FD8E9:96CB76:6438782D
Accept-Ranges: bytes
Date: Thu, 13 Apr 2023 21:46:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nrt-rjtf7700027-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681422382.918182,VS0,VE203
Vary: Accept-Encoding
X-Fastly-Request-ID: a4630f1e0fa39a052d3403da12be16c032298141

