Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4e-71b9a"
expires: Thu, 13 Apr 2023 21:56:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1828:5BAE:D60A0D:E0DD93:64387833
Accept-Ranges: bytes
Date: Thu, 13 Apr 2023 21:46:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nrt-rjtf7700053-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681422388.983627,VS0,VE261
Vary: Accept-Encoding
X-Fastly-Request-ID: 643573e5664a479b75601d9a45a40bc6f067c61d

